quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username=admin
quarkus.datasource.password=password
#quarkus.hibernate-orm.database.start-offline=false