quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.devservices.enabled=false
#quarkus.devservices.enabled=false
#quarkus.datasource.jdbc.pooling-enabled=false
#quarkus.management.enabled=false
#quarkus.health.extensions.enabled=false
#quarkus.smallrye-health.extensions.enabled=false
#quarkus.smallrye-health.enabled=false
#quarkus.arc.context-propagation.enabled=false
