# URI paths:
# /windfinder/management/health/liveness
# /windfinder/management/health/readiness
# /windfinder/management/health
# /windfinder/management/metrics
# /windfinder/management/swagger-ui
# /windfinder/management/openapi

quarkus.http.root-path=/windfinder
#quarkus.servlet.context-path=/


#quarkus.hibernate-orm.active=false
#quarkus.datasource.start-container=false

# /q/openapi?format=json
quarkus.http.non-application-root-path=${quarkus.http.root-path}/management
## Don't use 'quarkus.management.root-path'
quarkus.smallrye-openapi.path=openapi
quarkus.swagger-ui.path=swagger-ui
# 'quarkus.swagger-ui.always-include' enable in production. Default: false.
quarkus.swagger-ui.always-include=true
#'quarkus.management.enabled' defaults to false (same server). If true, the HTTP management port is 9000 - another server.
# 'quarkus.datasource.health.enabled' used in readiness. Default: true.
quarkus.datasource.health.enabled=true
# 'quarkus.datasource.jdbc.enable-metrics' Removed in Quarkus
# 'quarkus.datasource.metrics.enabled' Default: false.
quarkus.datasource.metrics.enabled=true
quarkus.micrometer.export.prometheus.path=metrics
quarkus.smallrye-health.root-path=health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000
quarkus.rest-client.extensions-api.scope=all

quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=14
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgresPlusDialect
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.log.sql=true

# default cache backend
quarkus.cache.type=caffeine
quarkus.cache.enabled=true
quarkus.cache.caffeine.string-value.initial-capacity=2
quarkus.cache.caffeine.string-value.maximum-size=5
quarkus.cache.caffeine.string-value.expire-after-write=60S
quarkus.cache.caffeine.geo-locations.initial-capacity=5
quarkus.cache.caffeine.geo-locations.maximum-size=10
quarkus.cache.caffeine.geo-locations.expire-after-write=15S

quarkus.naming.enable-jndi=false
