quarkus.test.continuous-testing=disabled

quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.log.console.enabled=true
quarkus.console.color=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1.}] (%t) [%H] %M():%L %m%e%n
quarkus.log.file.level=${quarkus.log.level}
quarkus.log.file.enabled=true
#quarkus.log.file.color=false
quarkus.log.file.path=/var/log/quarkus/trace.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd_hh-mm
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1.}] (%t) [%H] %M():%L %m%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true

#quarkus.http.enable-compression=true
#quarkus.http.compressors=deflate,gzip,br
#
#quarkus.management.proxy.proxy-address-forwarding=true
#quarkus.management.proxy.allow-x-forwarded=true
#quarkus.management.proxy.enable-forwarded-host=true
#quarkus.management.proxy.enable-forwarded-prefix=true
#
quarkus.datasource.jdbc.max-size=16

# SSL configuration
#quarkus.datasource.ssl-mode=require
#quarkus.datasource.ssl-factory=org.postgresql.ssl.NonValidatingFactory
#quarkus.datasource.ssl-factory-arg=trustStorePath=/path/to/truststore.jks,trustStorePassword=password
