# java-enterprise-projects

./: README.md
.github/workflows/: maven-build.yml
weather-forecast-quarkus/: README.md  bitbucket-pipelines.yml  build-native.sh  build.sh  pom.xml  postgres-init.sql  run-java.sh  run-native.sh  run-test.sh
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/client/: ForecastService.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/domain/: BaseEntity.java  SettingsEntity.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/dto/: GeoLocation.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/model/restclient/: WeatherbitDayResourceDTO.java  WeatherbitRootResourceDTO.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/model/restservice/: OptimalWeatherDTO.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/repository/: LocationRepository.java  SettingsRepository.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/resource/: BadRequestExceptionHandler.java  DatabaseConnectionReadinessCheck.java  ForbiddenExceptionHandler.java  LivenessCheck.java  NotAuthorizedExceptionHandler.java  NotFoundExceptionHandler.java  PersistenceExceptionHandler.java  TooManyRequestsException.java  TooManyRequestsExceptionHandler.java  URISyntaxExceptionHandler.java  UnrecognizedPropertyExceptionHandler.java  ValidationExceptionHandler.java  WeatherForecastApplication.java  WeatherForecastRestResource.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/service/: ConfigService.java  OptimalWeatherCalculatorService.java
weather-forecast-quarkus/src/main/java/org/tibor17/wwws/util/: DefaultCacheKeyGenerator.java  OptimalWeatherUtil.java
weather-forecast-quarkus/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
weather-forecast-quarkus/src/test/java/org/tibor17/wwws/client/: WeatherForecastRestClientServiceTest.java
weather-forecast-quarkus/src/test/java/org/tibor17/wwws/service/: OptimalWeatherCalculatorServiceTest.java
weather-forecast-quarkus/src/test/java/org/tibor17/wwws/support/: PostgresResource.java
weather-forecast-springboot/: README.md  bitbucket-pipelines.yml  build-native.sh  docker-compose.yaml  pom.xml  run-java.sh  run-mvn-springboot.sh  run-native.sh  run-test.sh
weather-forecast-springboot/src/main/java/org/tibor17/wwws/: WorldwideWindsurfersWeatherServiceApplication.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/cache/: CacheConfig.java  EHCacheEventListener.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/client/: ForecastService.java  WeatherForecastRestClientService.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/config/: CacheConfig.java  DatabaseConfigPropsValidationChecks.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/controller/: RSExceptionHandler.java  WeatherForecastRestController.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/domain/: LocationEntity.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/dto/: GeoLocation.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/model/restclient/: WeatherbitDayResourceDTO.java  WeatherbitRootResourceDTO.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/model/restservice/: OptimalWeatherDTO.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/repository/: LocationRepository.java  SettingsRepository.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/resilience/: MetricsConfig.java  ResilienceEventListener.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/service/: ConfigService.java  OptimalWeatherCalculatorService.java
weather-forecast-springboot/src/main/java/org/tibor17/wwws/util/: EHCacheEventListener.java  OptimalWeatherUtil.java
weather-forecast-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  custom.properties  ehcache.xml  logback-spring.xml
weather-forecast-springboot/src/test/java/org/tibor17/wwws/client/: WeatherForecastRestClientServiceTest.java
weather-forecast-springboot/src/test/java/org/tibor17/wwws/controller/: ControllerTest.java
weather-forecast-springboot/src/test/java/org/tibor17/wwws/service/: OptimalWeatherCalculatorServiceTest.java  OptimalWeatherForecastLookupTest.java
