spring.jndi.ignore=true

server.servlet.context-path=/
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=healthcheck
management.health.probes.enabled=true
management.server.port=8080
management.endpoints.web.exposure.include=*
#logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.level.webfilter=WARN
#logging.level.app=WARN

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
pg.db.url=jdbc:postgresql://localhost:5432/mydatabase
pg.db.username=admin
pg.db.password=password
spring.datasource.url=${pg.db.url}
spring.datasource.username=${pg.db.username}
spring.datasource.password=${pg.db.password}

#spring.cache.jcache.config=classpath:ehcache.xml
cache.heap.entries=2
cache.persistence.size=1
cache.persistence.unit=MB
cache.expiry.ttl.seconds=5
cache.expiry.idle.seconds=10
cache.persistence.path=/tmp/ehcache
